<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mode_menu1"
        android:title="MUNU1"
        android:icon="@android:drawable/ic_input_add"
        android:orderInCategory="100"
       />
    <item android:id="@+id/mode_menu2"
        android:title="MUNU1"
        android:icon="@android:drawable/ic_input_add"
        android:orderInCategory="100"
       />
    <item android:id="@+id/mode_menu3"
        android:title="MUNU1"
        android:icon="@android:drawable/ic_input_add"
        android:orderInCategory="100"
        />
</menu>